ID	Name	Place	Once	Story	Auto	Begin	Duration	Interval	Desc	EndDesc	Hide
	名字	对应地点 多个用|隔开 获取时随机	只触发一次	对应的故事	自动触发	开始时间 天	持续时间 天	间隔 从触发开始算	描述	结束描述	隐藏触发 默认为0
29001	主线任务	WXP_DD1	1	SHWJ1	1	15	3		主神发布了一个任务。		
29002	主线任务	WXP_DD1	1	SHWJ2	1	22	3		主神发布了一个任务。		
29003	主线任务	WXP_DD1	1	SHWJ3	1	29	3		主神发布了一个任务。		
29004	主线任务	WXP_DD1	1	SHWJ4	1	36	3		主神发布了一个任务。		
29005	主线任务	WXP_DD1	1	SHWJ5	1	43	3		主神发布了一个任务。		
29006	主线任务	WXP_DD1	1	SHWJ6	1	50	3		主神发布了一个任务。		
29007	主线任务	WXP_DD1	1	SHWJ7	1	57	3		主神发布了一个任务。		
29008	主线任务	WXP_DD1	1	SHWJ8	1	64	3		主神发布了一个任务。		
29009	主线任务	WXP_DD1	1	SHWJ9	1	71	3		主神发布了一个任务。		
29010	主线任务	WXP_DD1	1	MNYGL1	1	78	3		主神发布了一个任务。		
29011	主线任务	WXP_DD1	1	MNYGL2	1	85	3		主神发布了一个任务。		
29012	主线任务	WXP_DD1	1	MNYGL3	1	92	3		主神发布了一个任务。		
29013	主线任务	WXP_DD1	1	MNYGL4	1	99	3		主神发布了一个任务。		
29014	主线任务	WXP_DD1	1	MNYGL5	1	106	3		主神发布了一个任务。
29015	主线任务	WXP_DD1	1	MNYGL6	1	113	3		主神发布了一个任务。
29016	主线任务	WXP_DD1	1	MNYGL7	1	120	3		主神发布了一个任务。
29017	主线任务	WXP_DD1	1	MNYGL8	1	127	3		主神发布了一个任务。
29018	主线任务	WXP_DD1	1	MNYGL9	1	134	3		主神发布了一个任务。
29019	主线任务	WXP_DD1	1	ZTSJ1	1	141	3		主神发布了一个任务。
29020	主线任务	WXP_DD1	1	ZTSJ1	1	148	3		主神发布了一个任务。